# MyLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/librarytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/librarytest/: MainActivity.kt
app/src/test/java/com/demo/librarytest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/demo/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/demo/mylibrary/data/: Database.kt  MyDatabase.kt  Record.kt  RecordDao.kt
mylibrary/src/test/java/com/demo/mylibrary/: ExampleUnitTest.kt
